is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HCMQuizGame
build_property.RootNamespace = HCMQuizGame
build_property.ProjectDir = D:\thực hành thầy thành\HCMQuizGame\HCMQuizGame\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\thực hành thầy thành\HCMQuizGame\HCMQuizGame
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/thực hành thầy thành/HCMQuizGame/HCMQuizGame/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/thực hành thầy thành/HCMQuizGame/HCMQuizGame/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/thực hành thầy thành/HCMQuizGame/HCMQuizGame/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/thực hành thầy thành/HCMQuizGame/HCMQuizGame/Views/Quiz/Join.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxKb2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/thực hành thầy thành/HCMQuizGame/HCMQuizGame/Views/Quiz/Leaderboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxMZWFkZXJib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/thực hành thầy thành/HCMQuizGame/HCMQuizGame/Views/Quiz/Play.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxQbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/thực hành thầy thành/HCMQuizGame/HCMQuizGame/Views/Quiz/Waiting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxXYWl0aW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/thực hành thầy thành/HCMQuizGame/HCMQuizGame/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/thực hành thầy thành/HCMQuizGame/HCMQuizGame/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/thực hành thầy thành/HCMQuizGame/HCMQuizGame/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/thực hành thầy thành/HCMQuizGame/HCMQuizGame/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/thực hành thầy thành/HCMQuizGame/HCMQuizGame/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3jd309lseq
